<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп <<Бородинский>></title>
  </head>
  <body>
    <header>
      <nav>
        <a>
          <img src="" width="" height="" alt="Барбершоп <<Бородинский>>">
        </a>
        <ul>
          <li><a href="info.html">Информация</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="price.html">Прайс-лист</a></li>
          <li><a href="catalog.html">Магазин</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <ul>
          <button type="button">Вход</button>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Барбершоп Бородинский</h1>
      <section class="advantages">
        <ul>
          <li>
            <h2>Быстро</h2>
            <p>МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ ОБЛАДАТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</p>
          </li>
          <li>
            <h2>Круто</h2>
            <p>ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ. МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО! ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ. </p>
          </li>
          <li>
            <h2>Дорого</h2>
            <p>НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И НЕ МОГУТ СТОИТЬ ДЕШЕВО. К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ ДАЕТ ОПРЕДЕЛЕННЫЙ СТАТУС?</p>
          </li>
        </ul>
      </section>
      <section class="news-and-photo">
        <h2></h2>
      </section>


      <section class="contacts-and-registration"></section>
    </main>
    <footer></footer>
  </body>
</html>
